# ping_pong

ping/: pom.xml
ping/src/main/java/com/ling/ping/: PingServiceApplication.java
ping/src/test/java/com/ling/ping/: PingTest.groovy
pong/: pom.xml
pong/src/main/java/com/ling/pong/: PongServiceApplication.java
pong/src/test/java/: PongTest.groovy
